VITE_SUPABASE_PROJECT_ID="zkgvvuyubalbymhfxrex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ3Z2dXl1YmFsYnltaGZ4cmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjEwNzgsImV4cCI6MjA4NDEzNzA3OH0.CIh_mflyAq4biPOe-D2hMYP43LDyMy2lwOQvFKI6DY4"
VITE_SUPABASE_URL="https://zkgvvuyubalbymhfxrex.supabase.co"
